.marketing-site-content-section {
  display: flex;
  flex-wrap: wrap;
  background: lighten($light-gray, 7%);

  .button.round {
    border-radius: 5000px;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 0;  
    background: rgba($dark-green, 1);
  }

  .marketing-site-content-section-img {
    align-self: center;
    flex: 1 0 100%;    

    img {
      width: 100%;
    }

    @media screen and (min-width: 40em) {
      flex: 1 0 50%;
    }
  }

  .marketing-site-content-section-block {
    padding: 1rem;
    flex: 1 0 100%;
    align-self: stretch;
    background: lighten($light-gray, 7%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @media screen and (min-width: 40em) {
      flex: 1 0 50%;
      padding: 2rem;
    }
  }
}

.marketing-site-content-section-block-header {
  font-size: 24px;
}

.marketing-site-content-section-block-subheader {
  font-size: 0.9rem;
  color: $black;
}
